<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Remove="Pages\Error.cshtml.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Remove="Pages\Error.cshtml" />
	</ItemGroup>
	
	<!--<ItemGroup>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</ItemGroup>-->
	
	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Footballista.Cqrs.Commands\Footballista.Cqrs.Commands.csproj" />
		<ProjectReference Include="..\..\Footballista.Cqrs\Footballista.Cqrs.csproj" />
		<ProjectReference Include="..\..\Footballista.Game.Domain\Footballista.Game.Domain.csproj" />
		<ProjectReference Include="..\..\Footballista.Players.Infrastracture\Footballista.Players.Infrastracture.csproj" />
		<ProjectReference Include="..\..\Footballista.Players\Footballista.Players.csproj" />
		<ProjectReference Include="..\Client\Footballista.Wasm.Client.csproj" />
		<ProjectReference Include="..\Shared\Footballista.Wasm.Shared.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>
	
</Project>
