<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="Blazorise" Version="0.9.0.3" />
		<PackageReference Include="Blazorise.Bootstrap" Version="0.9.0.3" />
		<PackageReference Include="Blazorise.Charts" Version="0.9.0.3" />
		<PackageReference Include="Blazorise.DataGrid" Version="0.9.0.3" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.0.3" />
		<PackageReference Include="Blazorise.Sidebar" Version="0.9.0.3" />
		<PackageReference Include="BuildWebCompiler" Version="1.12.405" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.5" />
		<PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Footballista.Wasm.Client.Domain\Footballista.Wasm.Client.Domain.csproj" />
		<ProjectReference Include="..\..\Footballista.Wasm.Client.Infra\Footballista.Wasm.Client.Infra.csproj" />
		<ProjectReference Include="..\Shared\Footballista.Wasm.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\css\" />
	</ItemGroup>


</Project>
