<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\css\App.min.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="2.1.6" />
		<PackageReference Include="Blazorise" Version="0.9.0.3" />
		<PackageReference Include="Blazorise.Bootstrap" Version="0.9.0.3" />
		<PackageReference Include="Blazorise.Charts" Version="0.9.0.3" />
		<PackageReference Include="Blazorise.DataGrid" Version="0.9.0.3" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.0.3" />
		<PackageReference Include="Blazorise.Sidebar" Version="0.9.0.3" />
		<PackageReference Include="BuildWebCompiler" Version="1.12.405" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.5" />
		<PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Footballista.Wasm.Shared.csproj" />
	</ItemGroup>

</Project>
