<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Blazorise" Version="0.9.2" />
		<PackageReference Include="Blazorise.Bootstrap" Version="0.9.2" />
		<PackageReference Include="Blazorise.Charts" Version="0.9.2" />
		<PackageReference Include="Blazorise.DataGrid" Version="0.9.2" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.2" />
		<PackageReference Include="Blazorise.Sidebar" Version="0.9.2" />
		<PackageReference Include="Blazorise.Snackbar" Version="0.9.2" />
		<PackageReference Include="BuildWebCompiler" Version="1.12.405" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.0" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Footballista.Wasm.Client.Domain\Footballista.Wasm.Client.Domain.csproj" />
		<ProjectReference Include="..\..\Footballista.Wasm.Client.Infra\Footballista.Wasm.Client.Infra.csproj" />
		<ProjectReference Include="..\Shared\Footballista.Wasm.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\css\" />
	</ItemGroup>


</Project>
