<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Footballista.Cqrs\Footballista.Cqrs.csproj" />
		<ProjectReference Include="..\Footballista.Game.Infrastructure\Footballista.Game.Infrastructure.csproj" />
	</ItemGroup>

</Project>
