<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Footballista.BuildingBlocks.Domain\Footballista.BuildingBlocks.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Careers\DomainEvents\" />
	</ItemGroup>


</Project>
