<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
	  <PackageReference Include="Roslynator.Analyzers" Version="3.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="UnitsNet" Version="4.76.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Footballista.BuildingBlocks.Domain\Footballista.BuildingBlocks.Domain.csproj" />
	</ItemGroup>


</Project>
