# Footballista

./: .editorconfig  .gitignore  Footballista.ruleset  Footballista.sln  README.md  sonar-build.ps1
Footballista/: Footballista.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Footballista.BlazorServer/: Footballista.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
Footballista.BlazorServer/Data/: PlayersService.cs
Footballista.BlazorServer/Modules/: BlazorServerModule.cs  MappersModule.cs  PlayersModule.cs
Footballista.BlazorServer/Pages/: CreateCareer.razor  FetchPlayersData.razor  FetchPlayersDataMatBlazor.razor  Index.razor  PlayerView.razor  _Host.cshtml
Footballista.BlazorServer/Properties/: launchSettings.json
Footballista.BlazorServer/Shared/: NavMenu.razor
Footballista.BuildingBlocks.Domain/: BusinessRuleValidationException.cs  Ensure.cs  Entity.cs  Footballista.BuildingBlocks.Domain.csproj  IBusinessRule.cs  IDomainEvent.cs  IgnoreMemberAttribute.cs  Maybe.cs  Range.cs  TypedIdValueBase.cs  ValueObject.cs  ValueObjectRecord.cs
Footballista.BuildingBlocks.Domain/Game/: IGame.cs
Footballista.BuildingBlocks.Domain/KNNs/: IDistanceMeasurable.cs  KNearestNeighborCalculator.cs  PercentileKNearestNeighborCalculator.cs
Footballista.BuildingBlocks.Domain/Percentiles/: Percentile.cs  PercentileData.cs
Footballista.BuildingBlocks.Domain/Ranges/: Bound.cs  BoundType.cs  BoundedRange.cs  Range.cs
Footballista.BuildingBlocks.Domain/ValueObjects/: City.cs  Country.cs  Duration.cs  Language.cs  Location.cs  PersonAge.cs  ZipCode.cs
Footballista.Clubs.Domain/: Club.cs  ClubBuilder.cs  ClubId.cs  ClubValidator.cs  Footballista.Clubs.Domain.csproj  IClubRepository.cs
Footballista.Clubs.Domain/Registrations/: ClubRegistration.cs
Footballista.Clubs.Domain/Teams/: AgeCategory.cs  Coach.cs  PlayerNumber.cs  Team.cs  TeamPlayer.cs  TeamType.cs
Footballista.Cqrs/: Footballista.Cqrs.csproj  FootballistaCqrs.cs  IMediatorWrapper.cs  MediatorWrapper.cs
Footballista.Cqrs.Queries/: Footballista.Cqrs.Queries.csproj  FootballistaCqrsQueries.cs  IQuery.cs  IQueryHandler.cs  QueryHandler.cs
Footballista.Cqrs.Queries/GetClubsForCompetition/: GetClubsForCompetitionQuery.cs  GetClubsForCompetitionQueryHandler.cs
Footballista.Cqrs.Queries/GetCompetitionRankings/: GetCompetitionRanking.cs  GetCompetitionRankingQueryHandler.cs
Footballista.Cqrs.Queries/GetPlayersForTeam/: GetPlayersForTeamQuery.cs  GetPlayersForTeamQueryHandler.cs
Footballista.Cqrs/Commands/: CreateCareerCommand.cs  CreateCareerCommandHandler.cs
Footballista.Cqrs/Queries/: GetCompetitionRanking.cs  GetCompetitionRankingQueryHandler.cs
Footballista.Game.Domain/: Footballista.Game.Domain.csproj  Game.cs  GameManager.cs  ICareerRepository.cs
Footballista.Game.Domain/Careers/: Career.cs  CareerDomainService.cs  Club.cs  Competition.cs  ICareerDomainService.cs  Manager.cs  Season.cs
Footballista.Game.Domain/Clubs/: Club.cs  ClubBuilder.cs  ClubId.cs  ClubName.cs  ClubRehydrator.cs  CreationYear.cs  IClubRepository.cs
Footballista.Game.Domain/Competitions/: Competition.cs  ICompetitionRepository.cs
Footballista.Game.Domain/Fixtures/: CannotGenerateFixturesForSeason.cs  ClubLight.cs  CompetitionWithClubs.cs  Fixture.cs  FixturesGenerator.cs  Match.cs
Footballista.Game.Domain/Players/: Foot.cs  IPlayerRepository.cs  Player.cs
Footballista.Game.Infrastructure/: CareerRepository.cs  ClubRepository.cs  DbToDomainExtensions.cs  DomainToDbExtensions.cs  Footballista.Game.Infrastructure.csproj
Footballista.Game.Infrastructure/Entities/: CareerDb.cs  ClubDb.cs  CompetitionDb.cs  DateDb.cs  ManagerDb.cs  PlayerDb.cs  SeasonDb.cs  TeamDb.cs  TeamPlayerDb.cs
Footballista.Game.Infrastructure/Generators/: FirstnameGenerator.cs  LastnameGenerator.cs  PersonNameGenerator.cs
Footballista.Game.Infrastructure/Repositories/: PercentileGrowthSetRepository.cs  PlayerRepository.cs
Footballista.Players/: Age.cs  AgeInYear.cs  BodyMassIndex.cs  City.cs  Class1.cs  Country.cs  Foot.cs  Footballista.Players.csproj  Gender.cs  IPlayerRepository.cs  Location.cs  Nationality.cs  Person.cs  PersonAge.cs  PersonId.cs  Player.cs  TimedPhysicalFeature.cs  ZipCode.cs
Footballista.Players.Infrastracture/: AgeValue.cs  Footballista.Players.Infrastracture.csproj  IStatureGrowthRecordLoader.cs  PercentileGrowthSetRepository.cs  StatureGrowthCurveRepository.cs  StatureGrowthRecordLoader.cs
Footballista.Players.Infrastracture/Generators/: BirthLocationGenerator.cs  FirstnameGenerator.cs  LastnameGenerator.cs  NameGenerator.cs  PersonNameGenerator.cs
Footballista.Players.Infrastracture/Loaders/: AbstractGrowthRecordsLoader.cs  IDataPathHelper.cs  IStatureGrowthRecordLoader.cs  IWeightGrowthRecordLoader.cs  StatureGrowthRecordLoader.cs  WeightGrowthRecordLoader.cs
Footballista.Players.Infrastracture/Records/: GrowthRecord.cs  StatureGrowthRecord.cs
Footballista.Players.Infrastracture/Repositories/: PercentileGrowthSetRepository.cs  PlayerRepository.cs
Footballista.Players/Builders/: IPlayerBuilder.cs  IPlayerGenerator.cs  PlayerBuilder.cs  YoungPlayerBuilder.cs  YoungPlayerGenerator.cs
Footballista.Players/Evolutions/: Growth.cs  GrowthCurve.cs  IEvolution.cs  IGrowth.cs  IGrowthCurveRepository.cs  LengthGrowth.cs  MassGrowth.cs  Percentile.cs  StatureGrowthCurve.cs  WeightGrowthCurve.cs
Footballista.Players/Features/: FeatureName.cs  FeatureRating.cs  FeatureSet.cs  FeatureType.cs  FeatureValue.cs  PhysicalFeature.cs  PhysicalFeatureSet.cs
Footballista.Players/Growths/: AbstractPercentileGrowthSet.cs  FemalePercentileGrowthSet.cs  Growth.cs  IPercentileGrowthSetRepository.cs  MalePercentileGrowthSet.cs  Percentile.cs  PercentileGrowth.cs  StatureForAge.cs  WeightForAge.cs
Footballista.Players/Persons/: Birth.cs  Gender.cs  Person.cs  PersonId.cs
Footballista.Players/Physique/: BmiRange.cs  BmiType.cs  BodyMassIndex.cs
Footballista.Wasm.Client.Domain/: Footballista.Wasm.Client.Domain.csproj
Footballista.Wasm.Client.Infra/: Footballista.Wasm.Client.Infra.csproj
(+699 files in other folders)
