<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MatBlazor" Version="2.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Footballista.BuildingBlocks.Domain\Footballista.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\Footballista.Game.Domain\Footballista.Game.Domain.csproj" />
    <ProjectReference Include="..\Footballista.Players.Infrastracture\Footballista.Players.Infrastracture.csproj" />
    <ProjectReference Include="..\Footballista.Players\Footballista.Players.csproj" />
    <ProjectReference Include="..\Footballista\Footballista.csproj" />
  </ItemGroup>

</Project>
