<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="Features\OutfieldPlayers\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Features\OutfieldPlayers\**" />
    <None Remove="Commands\**" />
    <None Remove="Features\OutfieldPlayers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.9.1" />
    <PackageReference Include="RandomGen" Version="1.1.4" />
    <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
    <PackageReference Include="UnitsNet" Version="4.60.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Footballista.BuildingBlocks.Domain\Footballista.BuildingBlocks.Domain.csproj" />
  </ItemGroup>

</Project>
