<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\OutfieldPlayers\**" />
    <EmbeddedResource Remove="Features\OutfieldPlayers\**" />
    <None Remove="Features\OutfieldPlayers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
    <PackageReference Include="UnitsNet" Version="4.58.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Footballista.BuildingBlocks.Domain\Footballista.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\Footballista.Units\Footballista.Units.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
