<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="r3xdfgjm.o5k~" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Footballista.BuildingBlocks.Domain\Footballista.BuildingBlocks.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="9.0.0" />
	  <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
	</ItemGroup>

</Project>
