<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Footballista.BuildingBlocks.Domain\Footballista.BuildingBlocks.Domain.csproj" />
		<ProjectReference Include="..\Footballista.Players.Domain\Footballista.Players.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="9.3.0" />
	  <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
	</ItemGroup>

</Project>
