<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Footballista.Wasm\Shared\Footballista.Wasm.Shared.csproj" />
	</ItemGroup>

</Project>
