<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Footballista.Players\Footballista.Players.csproj" />
  </ItemGroup>

</Project>
