<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <!--<SpaRoot>ClientApp\</SpaRoot>-->
    <!--<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>-->

    <!-- Set this to true if you enable server-side prerendering -->
    <!--<BuildServerSideRenderer>false</BuildServerSideRenderer>-->
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Footballista.Game.Domain\Footballista.Game.Domain.csproj" />
    <ProjectReference Include="..\Footballista.Players.Infrastracture\Footballista.Players.Infrastracture.csproj" />
    <ProjectReference Include="..\Footballista.Players\Footballista.Players.csproj" />
  </ItemGroup>

</Project>
